<!DOCTYPE html>
<html>
  <head>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

    <script>
      $(".opennav").click(function(){
        $("navreal").addClass("open");
      });
      $(".opennav").click(function(){
        $("navreal").removeClass("transition-class");
      });
    </script>


    <style>
      nav {
        margin-left: 10px;
        margin-top: 10px;
        background-color: blue;
        width: 30%;
        height: 50px;
        color: white;
        font-size: 25px;
        display: inline-block;
        float: none;
        animation: navreveal 3s 1 linear;
      }
      nav a {
        color: white;
        display: inline-block;
        float: left;
        padding-left: 100px;
        padding-top: 10px;
        text-decoration: none;
      }
      h1 {
        color: red;
        transition: transform 1.5s, background-color 2s linear;
      }
      h1:hover {
        color: red;
        transform: skewX(20deg);
      }
      h2:hover {
        color: green;
      }
      h2:hover {
        color: green;
        transform: skewX(20deg);
      }
      .block {
        margin-left: 10px;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 10px;
        width: 50px;
        height: 50px;
        background-color: #000;
        will-change: transform;
      }
      .block:hover {
        width: 100px;
        height: 100px;
        transform: rotate(30deg);
        background: green;
        transition: all .3s;
      }
      .block2 {
        margin-left: 10px;
        margin-top: 10px;
        padding-left: 10px;
        padding-top: 10px;
        width: 50px;
        height: 50px;
        background-color: #000;
        will-change: transform;
        transition: transform 3s, background-color 2s linear, padding-left 2s, padding-top 2s, width 2s;
      }
      .block2:hover {
        margin-left: 50px:
        margin-top: 100px;
        padding-left: 50px;
        padding-top: 50px;
        transform: scale(1, 1) rotate(30deg);
        background-color: red;
        transition: transform 3s, background-color 2s linear, padding-left 2s, padding-top 2s, width 2s;
      }
      .text {
        font-size: 5px;
        color: white;
        transition: tranform 3s linear;
      }
      .text:hover {
        transform: rotate(-30deg);
        transition: transform 1.5s linear;
      }
      .block3 {
        width: 30px;
        height: 30px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: black;
      }
      .block3:hover {
        animation: testanimation 3s infinite linear;
      }

      nav {
        margin-left: 10px;
        margin-top: 10px;
        background-color: blue;
        width: 30%;
        height: 50px;
        color: white;
        font-size: 25px;
        display: inline-block;
        float: none;
        animation: navreveal 3s 1 linear;
      }
      nav a {
        color: white;
        display: inline-block;
        float: left;
        padding-left: 100px;
        padding-top: 10px;
        text-decoration: none;
      }
      .opennav {
        color: black;
        background-color: blue;
      }
      .opennav:hover {
        color: black;
        background-color: blue;
        display: none;
        animation: navreveal 1s infinite linear;
      }

      @keyframes navreveal {
        0% {margin-left: 0px;}
        100% {margin-left: 200px;}
      }

      @keyframes testanimation {
        0% {margin-left: 0px; margin-top: 0px; background-color: black; transform: rotate(90deg);}
        25% {margin-left: 50px; margin-top: 50px; background-color: blue;}
        50% {margin-left: 50px; margin-top: 150px;}
        100% {{margin-left: 0px; margin-top: 0px; background-color: black; transform: rotate(90deg);}
      }
    </style>
  </head>

  <body>
    <header>
      <div class="opennav">Open Nav</div>
      <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
      </nav>
    </header>

    <h1>Heading 1</h1>

    <h2>Heading 2B</h2>

    <div class="block">

    </div>

    <div class="block2">
      <div class="text">Not rotating!</div>
    </div>

    <div class="block3">
    </div>

  </body>
</html>
